<form action="config.rb" method="post">
<div id="recache_types">
  <h2>ReCache Type</h2>
    <% @configs[:recache_types].each do |type, val| %>
      <input type="checkbox" name="recache_types" value="<%= type %>" "<%= val ? "checked" : "" %>"><%= type %></input>
    <% end %>
</div>

<div id="recache_method">
  <h2>ReCache Method</h2>
    <input type="radio" name="recache_method" value="all" <%= @configs[:recache_method] == 'all' ? "checked" : "" %>>all</input>
    <input type="radio" name="recache_method" value="ref" <%= @configs[:recache_method] == 'ref' ? "checked" : "" %>>ref</input>
    <input type="radio" name="recache_method" value="no" <%= @configs[:recache_method] == 'no' ? "checked" : "" %>>no</input>
</div>

<div id="snooping">
  <h2>Snooping</h2>
    <input type="radio" name="snooping" value="stop" <%= @configs[:snooping] == 'stop' ? "checked" : ""%>>stop</input>
    <input type="radio" name="snooping" value="start" <%= @configs[:snooping] == 'start' ? "checked" : ""%>>start</input>
</div>

<div id="stats_interval">
  <h2>Statistics Interval</h2>
    <input type="text" name="stats_interval" value="<%= @configs[:stats_interval] %>"></input>
</div>

<% if @configs[:share_interval] %>
<div id="share_interval">
  <h2>Share Interval</h2>
    <input type="text" name="share_interval" value="<%= @configs[:share_interval] %>"></input>
</div>
<% end %>
<input type="submit" value="apply"></input>
</form>
