<script type="text/javascript" src="cgi/js/jquery.js"></script>
<script type="text/javascript" src="cgi/js/jquery.flot.js"></script>
<script type="text/javascript" src="cgi/js/graph.js"></script>

<% @graphs.each do |graph| %>
  <% graph_name = graph.class.to_s %>
  <div id="<%= graph_name.downcase %>" class="stats">
    <h2><%= graph_name %></h2>
    <table>
      <tr>
        <td><div id="<%= graph_name.downcase %>_graph" name="<%= graph_name.downcase %>_graph_top" style="width:700px;height:400px;"></td>
        <td> <p id="<%= graph_name.downcase %>_type">Type:</p></td>
        <td>
          <p>Display Format:</p>
          <input id="<%= graph_name.downcase %>_interval" type="radio" value="interval">Interval</input>
          <br/>
          <input id="<%= graph_name.downcase %>_total" type="radio" value="total">Total</input>
        </td>
      </tr>
    </table>
    <form id="<%= graph_name.downcase %>_form" method="post" action="statistics.rb">
      <fieldset id="<%= graph_name.downcase %>_date_range">
        <legend>Date Range</legend>
        <input type="hidden" name="graph" value="<%= graph_name.downcase %>" />
          <p><%= graph.start_time %> - <%= graph.end_time %></p>
          From:
          <select name="year_from">
            <% graph.year_range.each do |year| %>
              <% if graph.period_time[0].year == year %>
                <option selected><%= year %></option>
              <% else %>
                <option><%= year %></option>
              <% end %>
            <% end %>
          </select> /
          <select name="month_from">
            <% (1..12).each do |month| %>
              <% if graph.period_time[0].month  == month %>
                <option selected><%= month %></option>
              <% else %>
                <option><%= month %></option> 
              <% end %>
            <% end %>
          </select> /
          <select name="day_from">
            <% (1..31).each do |day| %>
              <% if graph.period_time[0].day == day %>
                <option selected><%= day %></option>
              <% else %>
                <option><%= day %></option>
              <% end %>
            <% end %>
          </select> /
          <select name="hour_from">
            <% (0..23).each do |hour| %> 
              <% if graph.period_time[0].hour == hour %>
                <option selected><%= hour %></option>
              <% else %>
                <option><%= hour %></option>
              <% end %>
            <% end %> 
          </select>
          
          <br/>

          To:
          <select name="year_to">
            <% graph.year_range.each do |year| %>
              <% if graph.period_time[1].year == year %>
                <option selected><%= year %></option>
              <% else %>
                <option><%= year %></option>
              <% end %>
            <% end %>
          </select> /
          <select name="month_to">
            <% (1..12).each do |month| %>
              <% if graph.period_time[1].month  == month %>
                <option selected><%= month %></option>
              <% else %>
                <option><%= month %></option> 
              <% end %>
            <% end %>
          </select> /
          <select name="day_to">
            <% (1..31).each do |day| %>
              <% if graph.period_time[1].day == day %>
                <option selected><%= day %></option>
              <% else %>
                <option><%= day %></option>
              <% end %>
            <% end %>
          </select> /
          <select name="hour_to">
            <% (0..23).each do |hour| %> 
              <% if graph.period_time[1].hour == hour %>
                <option selected><%= hour %></option>
              <% else %>
                <option><%= hour %></option>
              <% end %>
            <% end %> 
          </select>
          <a id="<%= graph_name.downcase %>_graph_change" href="#<%= graph_name.downcase %>_graph_top">apply</a>
      </fieldset>
    </form>
    <script language="javascript" type="text/javascript" src="cgi/js/<%= graph_name.downcase %>_datasets.js"></script>
  </div>
<% end %>

