<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<script type="text/javascript" src="js/graph.js"></script>
<div id="cache" class="stats">
<h2>Cache</h2>
  <table>
    <tr>
      <td><div id="cache_graph" style="width:700px;height:400px;"></td>
        <td>
          <p id="cache_type">Type:</p>
        </td>
        <td>
          <p>Display Format:</p>
          <input id="cache_interval" type="radio" value="interval">Interval</input>
          <input id="cache_total" type="radio" value="total">Total</input>
        </td>
    </tr>
    <tr>
      <td><div id="cache_overview" style="width:350px;height:50px;"></td>
    </tr>
  </table>
  <form id="cache_form" method="post" action="statistics.rb">
    <fieldset id="cache_date_range">
      <legend>Date Range</legend>

    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/cache_datasets.js"></script>
</div>


<div id="ncache" class="stats">
<h2>Negative Cache</h2>
  <table>
    <tr>
      <td><div id="ncache_graph" style="width:700px;height:400px;"></td>
      <td><p id="ncache_type">Type:</p></td>
      <td>
        <p>Display Format:</p>
        <input id="ncache_interval" type="radio" value="interval">Interval</input>
        <input id="ncache_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="ncache_form" method="post" action="statistics.rb">
    <fieldset id="ncache_date_range">
      <legend>Date Range</legend>
      
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/negativecache_datasets.js"></script>
</div>


<div id="hit" class="stats">
<h2>Hit Rate</h2>
  <table>
    <tr>
      <td><div id="hit_graph" style="width:700px;height:400px;"></td>
      <td><p id="hit_type">Type:</p></td>
      <td>
        <input id="hit_interval" type="radio" value="interval">Interval</input>
        <input id="hit_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="cache_form" method="post" action="statistics.rb">
    <fieldset id="cache_date_range">
      <legend>Date Range</legend>
      
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/hitrate_datasets.js"></script>
</div>


<div id="query" class="stats">
<h2>Query</h2>
  <table>
    <tr>
      <td><div id="query_graph" style="width:700px;height:400px;"></td>
      <td><p id="query_type">Type:</p></td>
      <td>
        <input id="query_interval" type="radio" value="interval">Interval</input>
        <input id="query_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="cache_form" method="post" action="statistics.rb">
    <fieldset id="cache_date_range">
      <legend>Date Range</legend>
      
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/query_datasets.js"></script>
</div>
