<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<script type="text/javascript" src="js/graph.js"></script>
<div id="cache" class="stats">
<h2>Cache</h2>
  <table>
    <tr>
      <td><div id="cache_graph" style="width:700px;height:400px;"></td>
        <td>
          <p id="cache_type">Type:</p>
        </td>
        <td>
          <p>Display Format:</p>
          <input id="cache_interval" type="radio" value="interval">Interval</input>
          <br/>
          <input id="cache_total" type="radio" value="total">Total</input>
        </td>
    </tr>
    <tr>
      <td><div id="cache_overview" style="width:350px;height:50px;"></td>
    </tr>
  </table>
  <form id="cache_form" method="post" action="statistics.rb">
    <fieldset id="cache_date_range">
      <legend>Date Range</legend>
        <p><%= @cache.start_time %> - <%= @cache.end_time %></p>

        <select id="cache_year_from">
          <% @cache.year_range.each do |year| %>
            <% if @cache.period_time[0].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="cache_month_form">
          <% (1..12).each do |month| %>
            <% if @cache.period_time[0].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="cache_day_from">
          <% (1..31).each do |day| %>
            <% if @cache.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="cache_hour_from">
          <% (1..24).each do |hour| %> 
            <% if @cache.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>


        <select id="cache_year_to">
          <% @cache.year_range.each do |year| %>
            <% if @cache.period_time[1].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="cache_month_to">
          <% (1..12).each do |month| %>
            <% if @cache.period_time[1].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="cache_day_to">
          <% (1..31).each do |day| %>
            <% if @cache.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="cache_hour_to">
          <% (1..24).each do |hour| %> 
            <% if @cache.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/cache_datasets.js"></script>
</div>


<div id="ncache" class="stats">
<h2>Negative Cache</h2>
  <table>
    <tr>
      <td><div id="ncache_graph" style="width:700px;height:400px;"></td>
      <td><p id="ncache_type">Type:</p></td>
      <td>
        <p>Display Format:</p>
        <input id="ncache_interval" type="radio" value="interval">Interval</input>
        <br/>
        <input id="ncache_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="ncache_form" method="post" action="statistics.rb">
    <fieldset id="ncache_date_range">
      <legend>Date Range</legend>
        <p><%= @ncache.start_time %> - <%= @ncache.end_time %></p>

        <select id="ncache_year_from">
          <% @ncache.year_range.each do |year| %>
            <% if @ncache.period_time[0].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="ncache_month_form">
          <% (1..12).each do |month| %>
            <% if @ncache.period_time[0].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="ncache_day_from">
          <% (1..31).each do |day| %>
            <% if @ncache.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="ncache_hour_from">
          <% (1..24).each do |hour| %> 
            <% if @ncache.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>


        <select id="ncache_year_to">
          <% @ncache.year_range.each do |year| %>
            <% if @ncache.period_time[1].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="ncache_month_to">
          <% (1..12).each do |month| %>
            <% if @ncache.period_time[1].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="ncache_day_to">
          <% (1..31).each do |day| %>
            <% if @ncache.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="ncache_hour_to">
          <% (1..24).each do |hour| %> 
            <% if @ncache.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>

    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/negativecache_datasets.js"></script>
</div>


<div id="hit" class="stats">
<h2>Hit Rate</h2>
  <table>
    <tr>
      <td><div id="hit_graph" style="width:700px;height:400px;"></td>
      <td><p id="hit_type">Type:</p></td>
      <td>
        <p>Display Format:</p>
        <input id="hit_interval" type="radio" value="interval">Interval</input>
        <br/>
        <input id="hit_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="hitrate_form" method="post" action="statistics.rb">
    <fieldset id="cache_date_range">
      <legend>Date Range</legend>
        <p><%= @hitrate.start_time %> - <%= @hitrate.end_time %></p>

        <select id="hitrate_year_from">
          <% @hitrate.year_range.each do |year| %>
            <% if @hitrate.period_time[0].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_month_form">
          <% (1..12).each do |month| %>
            <% if @hitrate.period_time[0].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_day_from">
          <% (1..31).each do |day| %>
            <% if @hitrate.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_hour_from">
          <% (1..24).each do |hour| %> 
            <% if @hitrate.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>


        <select id="hitrate_year_to">
          <% @hitrate.year_range.each do |year| %>
            <% if @hitrate.period_time[1].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_month_to">
          <% (1..12).each do |month| %>
            <% if @hitrate.period_time[1].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_day_to">
          <% (1..31).each do |day| %>
            <% if @hitrate.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="hitrate_hour_to">
          <% (1..24).each do |hour| %> 
            <% if @hitrate.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/hitrate_datasets.js"></script>
</div>


<div id="query" class="stats">
<h2>Query</h2>
  <table>
    <tr>
      <td><div id="query_graph" style="width:700px;height:400px;"></td>
      <td><p id="query_type">Type:</p></td>
      <td>
        <p>Display Format:</p>
        <input id="query_interval" type="radio" value="interval">Interval</input>
        <br/>
        <input id="query_total" type="radio" value="total">Total</input>
      </td>
    </tr>
  </table>
  <form id="query_form" method="post" action="statistics.rb">
    <fieldset id="query_date_range">
      <legend>Date Range</legend>
        <p><%= @query.start_time %> - <%= @query.end_time %></p>

        <select id="query_year_from">
          <% @query.year_range.each do |year| %>
            <% if @query.period_time[0].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="query_month_form">
          <% (1..12).each do |month| %>
            <% if @query.period_time[0].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="query_day_from">
          <% (1..31).each do |day| %>
            <% if @query.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="query_hour_from">
          <% (1..24).each do |hour| %> 
            <% if @query.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>


        <select id="query_year_to">
          <% @query.year_range.each do |year| %>
            <% if @query.period_time[1].year == year %>
              <option selected><%= year %></option>
            <% else %>
              <option><%= year %></option>
            <% end %>
          <% end %>
        </select>
        <select id="query_month_to">
          <% (1..12).each do |month| %>
            <% if @query.period_time[1].month  == month %>
              <option selected><%= month %></option>
            <% else %>
              <option><%= month %></option> 
            <% end %>
          <% end %>
        </select>
        <select id="query_day_to">
          <% (1..31).each do |day| %>
            <% if @query.period_time[0].day == day %>
              <option selected><%= day %></option>
            <% else %>
              <option><%= day %></option>
            <% end %>
          <% end %>
        </select>
        <select id="query_hour_to">
          <% (1..24).each do |hour| %> 
            <% if @query.period_time[0].hour == hour %>
              <option selected><%= hour %></option>
            <% else %>
              <option><%= hour %></option>
            <% end %>
          <% end %> 
        </select>
    </fieldset>
  </form>
  <script language="javascript" type="text/javascript" src="js/query_datasets.js"></script>
</div>
