# DNS cache server's port
#port: 53
# DNS cache server's Network address
#netaddress: 192.168.0.0
# DNS cache server's ip address
#dnsip: 192.168.0.10
# to store log file directory
#logdir: ~/.endlessdns/log
# to store stat file directory
#statdir: ~/.endlessdns/stat
# cache maintain
#recache-method: ref
# cache sharing
#share:
#  host-type: master # or slave
#  serv-addr: 192.168.0.10 # for master
#  serv-port: 12345 # for master
#  master-addr: 192.168.0.1 # for slave
#  master-port: 12345 # for slave
#  refresh: 300 # for slave
#  retry: 300 # for slave
